/* Universal Selector used to target all Elements */
* {
    /* Smooth scroll instead of jump */
    scroll-behavior: smooth;
    /* Include padding and border to width and height property for more intuitive calculation */
    box-sizing: border-box;
    -webkit-box-sizing: border-box;
    -moz-box-sizing: border-box;
    /* Outline each Element can help while developing the layout structure */
    /* outline: 2px solid rgba(0, 255, 255, 0.6); */
    /* Layout */
    margin: 0;
    padding: 0;
}

/* Root Element Selector used to define Global Variables */
:root {
    --color-dark-blueish-grey: #1F2937;
    --color-white: #F9FAF8;
    --color-lightgrey: #E5E7EB;
    --color-blue: #3882F6;
    --color-dark-text: #1F2937;
    --color-light-text: #F9FAF8;
    --color-black: hsla(0, 0%, 0%, 0.87);
    --color-white: #FAFAFA;
}

/* HTML is usually the root element */
html {
    /* Layout */
    height: 100%;
    /* Typography */
    font-family: Verdana, Geneva, Tahoma, sans-serif;
    font-size: 100%;
    line-height: 1.5rem;
}

/* ################################################## Header ######################################################## */

header {
    background-color: var(--color-dark-blueish-grey);
    color: var(--color-light-text);
    padding-bottom: 48px;
}

nav {
    width: 70%;
    margin: 0 auto;
    margin-bottom: 48px;
    display: flex;
    justify-content: space-between;
    padding: 16px 0;
}

ul.nav-menu {
    display: flex;
    list-style-type: none;
}

.logo {
    font-size: 1.25rem;
    font-weight: bold;
    line-height: 2rem;
}

.navbar {
    text-align: center;
}

li {
    text-align: center;
    padding: 4px 8px;
}


.hero-section {
    width: 70%;
    margin: 96px auto 32px auto;
    display: flex;
    justify-content: space-between;
    gap: 16px;
}

.hero-section-left {
    width: 50vw;
}

.image-placeholder {
    background-color: #6D747D;
    color: var(--color-light-text);
    padding: 80px 100px;
    text-align: center;
}

.hero-section-left>h1 {
    margin: 0;
}

.hero-section-left>p {
    margin: 16px 0;
}

.hero-section-left>button {
    padding: 8px 32px;
    background-color: var(--color-blue);
    color: var(--color-light-text);
    border: none;
    border-radius: 4px;
}

/* ################################################## Main ######################################################## */

.item>.image-dummy {
    border: 3px solid var(--color-blue);
    border-radius: 8px;
    width: 128px;
    height: 128px;
    margin: 0 auto;
}

section.info-section {
    width: 65vw;
    margin: 64px auto;
    margin-bottom: 48px;
    color: var(--color-dark-text);
}

section>h2 {
    text-align: center;
    margin: 32px 0;
}

.items {
    display: flex;
    justify-content: space-evenly;
    gap: 32px;
    max-width: 720px;
    margin: 0 auto;
}

.item {
    text-align: center;
}


section.quote-section {
    background-color: var(--color-lightgrey);
    padding: 128px 25vw;
}

.quote-section>.quote {
    font-style: italic;
    font-size: 24px;
    line-height: 1.3em;
    margin-bottom: 16px;
}

.quote-section>.author {
    font-size: 24px;
    font-weight: bold;
    text-align: right;
}



section.action-section {
    display: flex;
    justify-content: space-between;
    align-items: center;
    gap: 16px;
    padding: 48px;
    margin: 94px 20vw;
    background-color: var(--color-blue);
    color: var(--color-light-text);
    border-radius: 8px;
}

.action-section h2 {
    margin: 0;
}

.action-section button {
    padding: 8px 48px;
    background-color: transparent;
    color: var(--color-light-text);
    border: 2px solid var(--color-white);
    border-radius: 4px;
    flex-shrink: 0;
}

.action-section .flex-left {
    flex-shrink: 1;
}


footer {
    background-color: var(--color-dark-blueish-grey);
    color: var(--color-light-text);
    padding: 32px 0;
}

address {
    text-align: center;
    font-style: normal;
}

/* Typrography Settings */
/* Base grid is set to 8px equiv. to 0.5rem when the base font size is 16px which is usually the default browser setting.
To respect the size of the grid-system, make sure to use a multiple of 0.5rem for each vertical layout adjustment. */

h1 {
    font-size: 2rem;
    line-height: 2.5rem;
    font-weight: bold;
    margin-top: 2rem;
    margin-bottom: 1rem;
}

h2 {
    font-size: 1.5625rem;
    line-height: 2rem;
    font-weight: bold;
    margin-top: 1rem;
    margin-bottom: 0.5rem;
}

h3 {
    font-size: 1.25rem;
    line-height: 1.5rem;
    font-weight: bold;
    margin-top: 0rem;
    margin-bottom: 0rem;
}

h4 {
    font-size: 1rem;
    line-height: 1.5rem;
    font-weight: bold;
    margin-top: 0rem;
    margin-bottom: 0rem;
}

p {
    font-size: 1rem;
    line-height: 1.5rem;
    margin-top: 0rem;
    margin-bottom: 0rem;
}

.caption {
    font-size: 0.8125rem;
    line-height: 1rem;
    margin-top: 0rem;
    margin-bottom: 0rem;
}

.tinytext {
    font-size: 0.6875rem;
    line-height: 1rem;
    margin-top: 0rem;
    margin-bottom: 0rem;
}


/* Accessability Settings */

/* Class for visually hide text for only screen readers to read */
.sr-only {
    position: absolute;
    width: 1px;
    height: 1px;
    padding: 0;
    margin: -1px;
    overflow: hidden;
    clip: rect(0, 0, 0, 0);
    white-space: nowrap;
    border: 0;
}

/* Breakpoint for mobile devices */
@media screen and (max-width: 480px) {}

/* Breakpoint for tablet devices */
@media screen and (max-width: 768px) and (min-width: 481px) {}

/* Breakpoint for laptop devices */
@media screen and (max-width: 1024px) and (min-width: 769px) {}

/* Breakpoint for desktop devices */
@media screen and (min-width: 1440px) {}